<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c7226e65e5a42378523503617ceb5ad" Name="Diagram1">
        <EntityTypeShape EntityType="Option4Model.Agent" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Option4Model.AgentType" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Option4Model.Employees" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Option4Model.Manager" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Option4Model.Materials" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Option4Model.MaterialsSupplier" Width="1.5" PointX="10.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Option4Model.MaterialType" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Option4Model.PointsOfSales" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Option4Model.Priority" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Option4Model.Role" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Option4Model.Supplier" Width="1.5" PointX="8" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Option4Model.SuppliersType" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Option4Model.sysdiagrams" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Option4Model.Unit" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Option4Model.User" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="Option4Model.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="Option4Model.FK_Agent_PointsOfSales" ManuallyRouted="false" />
        <AssociationConnector Association="Option4Model.FK_Agent_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="Option4Model.FK_Agent_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Option4Model.FK_Manager_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Option4Model.FK_Materials_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="Option4Model.FK_Materials_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Option4Model.FK_MaterialsSupplier_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="Option4Model.FK_MaterialsSupplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Option4Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Option4Model.FK_Supplier_SuppliersType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>